<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<div class="sy_contact">
<ul class="lianjie">
<li><a href="/index.aspx?lanmuid=81&sublanmuid=743">中心发展简介</a></li>
<li><a href="/index.aspx?lanmuid=81&sublanmuid=748">研究方向</a></li>
<li><a href="/index.aspx?lanmuid=64&sublanmuid=675">人员队伍</a></li>
<li><a href="/index.aspx?lanmuid=84&sublanmuid=752">产学研基地</a></li>
<li><a href="/index.aspx?lanmuid=84&sublanmuid=751">省重点实验室</a></li>
<li><a href="/index.aspx?lanmuid=77&sublanmuid=683">现有成果</a></li>
</ul>
</div>
<%End();%>