<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<div class="xueshengfz">
<div class="xsfz_tit">
<span class="t1">学生发展 ▪ 简介</span>
<span class="t2">&nbsp;&nbsp;&nbsp;&nbsp;目前，微电子中心有在读研究生近20来名，每年将会在电子信息学院和通信工程学院新招8名左右研究生。 </span>
</div>
<ul class="fz_fl">
<li class="fw1">
<a href="/index.aspx?lanmuid=68&sublanmuid=720">学生党建</a>
<span><img src="/e/images/diy/xsfz01.jpg"></span>
</li>
<li class="fw2">
<a href="/index.aspx?lanmuid=68&sublanmuid=723">团组活动</a>
<span><img src="/e/images/diy/xsfz02.jpg"></span>
</li>
<li class="fw3">
<a href="/index.aspx?lanmuid=68&sublanmuid=726">服务下载</a>
<span><img src="/e/images/diy/xsfz03.jpg"></span>
</li>
</ul>
</div>
<%End();%>